apply from: "${scriptFile}"

group = 'org.ini4j'
version = '0.5.5-SNAPSHOT'
description = 'ini4j'

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  //api project(":core")

  //api 'net.sf.retrotranslator:retrotranslator-runtime:1.2.4'
//  testImplementation 'org.beanshell:bsh:2.0b4'
  testImplementation 'org.apache-extras.beanshell:bsh:2.0b6'
//  testImplementation 'jetty:jetty:4.2.2'
  testImplementation 'org.eclipse.jetty:jetty-server:12.0.4'
  testImplementation 'org.easymock:easymock:2.3'
  testImplementation 'org.easymock:easymockclassextension:2.3'
}
