apply from: "${scriptFile}"

// 上传到nexus/maven仓库
ext.upload = false

dependencies {
  [
      project(":core"),
      project(":http"),
      project(":frameworks"),
  ].forEach {
    api(it)
    testImplementation(it)
  }
  //implementation("com.alibaba.fastjson2:fastjson2:${fastjson2Version}")
}

