apply from: "${scriptFile}"

description = "框架的工具类"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {

  [
      project(":core"),

      'cglib:cglib:3.3.0',
      // 压缩
      'org.apache.commons:commons-compress:1.21',
      'net.lingala.zip4j:zip4j:2.11.5',
      // 二维码
      'com.google.zxing:core:3.5.0',
      'com.google.zxing:javase:3.5.0',
      // email
      'org.apache.commons:commons-email:1.5',
      // jcifs: windows 文件分享
      'org.codelibs:jcifs:2.1.36',

      // jython
      'org.python:jython-standalone:2.7.3',

  ].forEach {
    api(it)
    testImplementation(it)
  }

  implementation 'net.dongliu:apk-parser:2.6.10'

}
