description = "框架的工具类"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  api project(":core")

  api 'cglib:cglib:3.3.0'
  // 压缩
  api 'org.apache.commons:commons-compress:1.21'
  // 二维码
  api 'com.google.zxing:core:3.5.0'
  api 'com.google.zxing:javase:3.5.0'
  // email
  api 'org.apache.commons:commons-email:1.5'
  // jcifs: windows 文件分享
  api 'org.codelibs:jcifs:2.1.31'

  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  implementation 'org.projectlombok:lombok:1.18.22'
  //testImplementation 'org.projectlombok:lombok:1.18.22'
}
