apply from: "${scriptFile}"

description = "框架的工具类"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {

  [
      project(":core"),

      'cglib:cglib:3.3.0',
      // 缓存
      "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}",
      //"org.springframework.boot:spring-boot-starter-cache:${springbootVersion}", //缓存
      "org.ehcache:ehcache:${ehcacheVersion}",
      // 压缩
      'org.apache.commons:commons-compress:1.26.1',
      'net.lingala.zip4j:zip4j:2.11.5',
      // 二维码
      'com.google.zxing:core:3.5.3',
      'com.google.zxing:javase:3.5.3',
      // email
      'org.apache.commons:commons-email:1.5',
      'org.apache.commons:commons-math3:3.6.1',
      // jcifs: windows 文件分享
      'org.codelibs:jcifs:2.1.36',

      // 网络工具
      'commons-net:commons-net:3.11.1',

      // 图片处理
      //"com.benefitj.github:image4j:1.0.0-SNAPSHOT",
      //"com.benefitj.github:imgscalr:1.0.0-SNAPSHOT",
      //"com.benefitj.github:image-filters:1.0.0-SNAPSHOT",
      project(":commons")

  ].forEach {
    api(it)
    testImplementation(it)
  }

  [
      // jython
      'org.python:jython-standalone:2.7.3',
      'net.dongliu:apk-parser:2.6.10',
      //'com.android.tools.apkparser:apkanalyzer:31.3.2',
      //'com.android.tools.apkparser:binary-resources:31.3.2',
  ].forEach {
    compileOnly(it)
    testImplementation(it)
  }

}
