apply from: "${getRootDir()}/base.gradle"

group = "netty"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile("junit:junit:4.12")

//  compile project(":znsx:core")
  compileOnly 'io.netty:netty-all:4.1.34.Final'

}

// 暂不发布到仓库
//apply from: "${rootProject.getProjectDir()}/upload.gradle"