ext {
//  springbootVersion = "3.1.5"
//  springDependencyManagementVersion = "1.1.3"
//  springIntegrationVersion = "6.1.4"
  springbootVersion = "2.7.17"
  springDependencyManagementVersion = "1.0.15.RELEASE"
  springIntegrationVersion = "5.5.19"

  lombokVersion = "1.18.30"
  jacksonVersion = "2.15.3"
  guavaVersion = '32.1.3-jre'
  caffeineVersion = '3.1.8'
  fastjson2Version = '2.0.42'
  commonsIOVersion = "2.15.0"
  commonsLang3Version = "3.13.0"
  slf4jVersion = '2.0.9'
  hutoolVersion = '5.8.23'

  aspectjVersion = "1.9.20"
  swaggerVersion = "3.0.0"
  knife4jVersion = "4.3.0"
  jjwtVersion = "0.12.3"
  nettyAllVersion = '4.1.101.Final'
  vertxVersion = "4.4.6"

  rxJavaVersion = '2.2.21'
  okHttpVersion = '4.10.0'
  retrofitVersion = '2.9.0'

  mysqlVersion = "8.2.0"
  postgresqlVersion = "42.6.0"
  druidVersion = "1.2.20"
  mybatisPlusVersion = "3.5.4.1"
  pagehelperVersion = "2.0.0"

  useRepository = false


  try {
    def props = new Properties()
    props.load(new FileReader("${getRootDir()}/nexus.properties"))
    props.forEach(ext::set)
  } catch (e) {
    e.printStackTrace()
  }

}

subprojects {

  apply plugin: 'java'
  // 通用依赖
//  apply from: "${scriptFile}"

  group = 'com.benefitj'
  version = "2.3.2-SNAPSHOT"

  ext {
    compatibilityVersion = JavaVersion.VERSION_15
    scriptFile = "${rootDir}/buildSystem/base.gradle"
    //scriptFile = "https://gitee.com/axiu8888/GradleBuild/raw/main/Java/base.gradle"

    groupId = "$group"
    artifactPrefix = ""
    artifactId = "${archivesBaseName}"
    versionId = "${version}"

    manifestAttributes = [
        "version"   : "$version",
        "build-date": "${new Date().format('yyyy-MM-dd')}",
        "author"    : "axiu8888",
        "home"      : "https://github.com/axiu8888/${rootProject.name}",
    ]
  }

  sourceCompatibility = ext.compatibilityVersion
  targetCompatibility = ext.compatibilityVersion

  dependencies {
//		def commons = project(":commons");
//		if (!project.equals(commons)) {
//			compileOnly(commons)
//			testImplementation(commons)
//		}
  }

}
