ext {
  springbootVersion = "2.7.5"
  springDependencyManagementVersion = "1.0.15.RELEASE"
  springExperimentalAotVersion = "0.12.1"

  springIntegrationVersion = "5.5.13"
  slf4jVersion = '2.0.7'
  lombokVersion = "1.18.28"
  jacksonVersion = "2.14.1"
  aspectjVersion = "1.9.9.1"
  guavaVersion = "31.1-jre"
  fastjson2Version = "2.0.21"

  swagger2Version = "3.0.0"
  jjwtVersion = "0.11.5"
  nettyAllVersion = '4.1.92.Final'
  vertxVersion = "4.4.1"

  rxJavaVersion = '2.2.21'
  okHttpVersion = '4.10.0'
  retrofitVersion = '2.9.0'

  mysqlVersion = "8.0.33"
  druidVersion = "1.2.17"
  mybatisVersion = "2.2.2"
  mapperVersion = "4.2.1"
  pagehelperVersion = "1.4.6"

  useRepository = false


  try {
    def props = new Properties()
    props.load(new FileReader("${getRootDir()}/nexus.properties"))
    repoUrl = props["repoUrl"]
    repoUsername = props["repoUsername"]
    repoPassword = props["repoPassword"]
  } catch (e) {
    e.printStackTrace()
  }

}

subprojects {

  apply plugin: 'java'
  // 通用依赖
//  apply from: "${scriptFile}"

  group = 'com.benefitj'
  version = "2.3.0-SNAPSHOT"

  ext {
    compatibilityVersion = JavaVersion.VERSION_1_8
    scriptFile = "${rootDir}/buildSystem/base.gradle"
    //scriptFile = "https://gitee.com/axiu8888/GradleBuild/raw/main/Java/base.gradle"

    groupId = "$group"
    artifactPrefix = ""
    artifactId = "${archivesBaseName}"
    versionId = "${version}"

    manifestAttributes = [
        "version"   : "$version",
        "build-date": "${new Date().format('yyyy-MM-dd')}",
        "author"    : "axiu8888",
        "home"      : "https://github.com/axiu8888/${rootProject.name}",
    ]
  }

  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15

  dependencies {
//		def commons = project(":commons");
//		if (!project.equals(commons)) {
//			compileOnly(commons)
//			testImplementation(commons)
//		}
  }

}
