rootProject.name = 'benefitj-commons'

include(
    ":commons"
)

/**
 * 常用工具的依赖
 */
include(
    ":core",             // 常用工具
    ":http",             // HTTP请求，OkHttp + Retrofit + RxJava
    ":netty",            // netty
    ":extensions",       // 扩展功能
    ":pipeline",         // pipeline
    ":frameworks",       // 一些库的工具
    ":mqtt",             // mqtt
    ":consistent-hash",  // 一致性Hash
    ":interpolator",     // 插值器
    ":eventbus",         // EventBus
    ":javastruct",       // java结构体转换
    ":jdbc",             // jdbc
    ":jpuppeteer",       // chromium puppeteer
    ":vertx",            // vertx
    ":all",              // 全部的依赖
)
