
apply plugin: 'java'
apply plugin: 'maven'

apply from: "${getRootDir()}/base.gradle"

group = "core"

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

//	compileOnly 'io.netty:netty-all:4.1.34.Final'
//	compileOnly 'org.springframework:spring-beans:5.1.9.RELEASE'

	compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compileOnly("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	compileOnly 'com.alibaba:fastjson:1.2.62'

}

