apply from: "${getRootDir()}/buildSystem/base.gradle"

group = "javastruct"

description = "java结构体"

dependencies {

//  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//  testCompile "org.projectlombok:lombok:${lombokVersion}"

//  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compile "org.projectlombok:lombok:${lombokVersion}"

}

