apply from: "${scriptFile}"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  [
      project(":core"),

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-mqtt:${vertxVersion}",
      "io.vertx:vertx-codegen:${vertxVersion}",
      'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5',
  ].forEach {
    api(it)
    testImplementation(it)
  }

  [
      'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5',
  ].forEach {
    compileOnly(it)
  }

}

