
apply from: "${scriptFile}"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
	api(project(":core"))
	api "io.vertx:vertx-core:${vertxVersion}"
	api "io.vertx:vertx-unit:${vertxVersion}"
	api "io.vertx:vertx-mqtt:${vertxVersion}"
	api "io.vertx:vertx-codegen:${vertxVersion}"
	api 'io.vertx:vertx-codetrans:4.0.3'
	api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

