apply from: "${scriptFile}"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  [
      project(":core"),

      // OkHttp + RxJava + Retrofit
      "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
      "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      "com.squareup.retrofit2:adapter-rxjava3:${retrofitVersion}",
      "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
      "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
  ].forEach({
    api(it)
    testImplementation(it)
  })

}
