
spring.application.name=benefitj-examples

spring.main.allow-bean-definition-overriding=true

# 是否启用采集器服务端
collector.enabled=true
# 服务端端口
collector.server.port=62014
# 设备过期时间
collector.server.device.expire=5000
# 检查设备过期的间隔
collector.server.device.delay=1000
# 缓冲区大小
collector.server.option.soRcvbufSize=16
