// 打包到一个项目
ext.allInOne = true
// 上传到nexus/maven仓库
ext.upload = true

apply from: "${scriptFile}"

archivesBaseName = "benefitj-commons"


dependencies {
  // compileOnly、implementation、api

  [
      ":consistent-hash",
      ":core",
      ":eventbus",
      ":extensions",
      ":frameworks",
      ":http",
      ":interpolator",
      ":javastruct",
      ":mqtt",
      ":netty",
      ":pipeline",
      ":vertx",
      //":ini4j", // ini 配置解析
  ].forEach {
    if (allInOne) implementation(project(it))
    else api(project(it))
  }
}
