
apply plugin: 'java'
apply plugin: 'maven'

apply from: "${getRootDir()}/buildSystem/base.gradle"

group = "benefitj-core"

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compileOnly("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	compileOnly 'com.alibaba:fastjson:1.2.65'

}

