
apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compileOnly("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	compileOnly("com.alibaba:fastjson:1.2.65")
	// spring
	compileOnly 'org.springframework:spring-core:5.3.5'

}

//apply from: "${getRootDir()}/buildSystem/upload.gradle"
