
apply plugin: 'java'
apply plugin: 'maven'

apply from: "${getRootDir()}/buildSystem/repository.gradle"

ext.artifactId = "${getProject().name}"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives sourceJar

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

    testCompile 'junit:junit:4.13.2'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    def myDependencies = [
            "org.projectlombok:lombok:${lombokVersion}",
            'javax.inject:javax.inject:1',
            'com.google.code.findbugs:jsr305:3.0.2',
            'commons-io:commons-io:2.11.0',
            'com.google.guava:guava:31.0.1-jre',
            //'org.slf4j:slf4j-log4j12:1.7.32',
            'org.slf4j:slf4j-simple:1.7.32',
            'org.apache.commons:commons-lang3:3.12.0',
            'com.alibaba:fastjson:1.2.78',
    ]

    myDependencies.forEach({
        implementation(it)
        testCompile(it)
    })

}