apply from: "${getRootDir()}/base.gradle"

//apply plugin: 'io.spring.dependency-management'

group = "spring"

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compileOnly project(":commons:all")
	compileOnly "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
	compileOnly 'org.aspectj:aspectjweaver:1.9.4'
	compileOnly 'com.google.guava:guava:29.0-jre'

}

