apply from: "${scriptFile}"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {

  [
      project(":core"),
      project(":frameworks"),
//      project(":device"),
      "io.netty:netty-transport-native-epoll:$nettyAllVersion",
      "io.netty:netty-all:$nettyAllVersion",
  ].forEach {
    api(it)
    testImplementation(it)
  }

}
