plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply from: "${getRootDir()}/base-springboot.gradle"

group = "examples"

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(":commons:all")
	compile project(":spring")
	compile project(":influxdb")

	compile "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
	compile 'org.aspectj:aspectjweaver:1.9.4'
	compile 'com.google.guava:guava:29.0-jre'

}

