plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply from: "${getRootDir()}/base-springboot.gradle"

group = "examples"

dependencies {
	compile fileTree(dir: 'libs/jar', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

	compile 'io.netty:netty-all:4.1.51.Final'
	compile project(":commons:all")
	//compile project(":influxdb")

	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile 'org.aspectj:aspectjweaver:1.9.4'
	compile 'com.google.guava:guava:29.0-jre'

}

