apply from: "${getRootDir()}/base.gradle"

group = 'com.benefitj'
//artifactName = "influxdb"
version = '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/main/influxdb-java"]
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile("junit:junit:4.12")

//    compileOnly 'org.apache.commons:commons-lang3:3.9'
    compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    compile "org.msgpack:msgpack-core:0.8.20"
    compile("org.influxdb:influxdb-java:2.19") {
        exclude group: 'com.squareup.okhttp3'//, module: 'okhttp'
        exclude group: 'com.squareup.retrofit2'//, module: 'retrofit'
        exclude group: 'org.msgpack'//, module: 'msgpack-core'
    }
//    compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
//    compileOnly("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

//    def rxJavaVersion = '2.2.19'
//    def okHttpVersion = '4.6.0'
//    def retrofitVersion = '2.8.1'
    // OkHttp + RxJava + Retrofit
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    // 网络库
    testCompile("com.google.code.gson:gson:2.8.5")

}

