plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

//apply from: "${getRootDir()}/base.gradle"
apply from: "${getRootDir()}/base-springboot.gradle"

dependencies {
    implementation fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

    compile project(":commons:all")

    implementation 'io.netty:netty-all:4.1.51.Final'

//    testCompile 'junit:junit:4.13'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

