##----- InfluxDB configuration --------------------------------
#com.benefitj.influxdb.username=root
#com.benefitj.influxdb.password=admin
#com.benefitj.influxdb.retention-policy=autogen
#com.benefitj.influxdb.connect-timeout=10
#com.benefitj.influxdb.read-timeout=30
#com.benefitj.influxdb.write-timeout=60
#com.benefitj.influxdb.gzip=true
#com.benefitj.influxdb.url=http://localhost:8086
#com.benefitj.influxdb.database=test
##----- InfluxDB Write configuration --------------------------------
#com.benefitj.influxdb.write.cache-dir=/tmp/influxdb/cache/
#com.benefitj.influxdb.write.cache-size=50
#com.benefitj.influxdb.write.delay=60
#com.benefitj.influxdb.write.line-file-count=1
#com.benefitj.influxdb.write.thread-count=4
#com.benefitj.influxdb.write.auto-upload=true
